<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context="edu.asu.bsse.biespana.mypodcasts.PodcastActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="175dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/podcastActivityCover"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/podcastActivityTitle"
            android:text="@string/podcastTitle"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/podcastActivityAuthor"
            android:text="@string/podcastAuthor"
            android:textStyle="italic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/podcastActivityDescription"
            android:text="@string/podcastTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/episodesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ListView>
</LinearLayout>
