<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.asu.bsse.biespana.mypodcasts.PodcastActivity">

    <ImageView
        android:id="@+id/podcastActivityCover"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/podcastActivityTitle"
        android:text="@string/podcastTitle"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/podcastActivityAuthor"
        android:text="@string/podcastAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/podcastActivityDescription"
        android:text="@string/podcastTitle"
        android:layout_width="wrap_content"
        android:layout_height="75dp" />
    <ListView
        android:id="@+id/episodesList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>




</LinearLayout>
